server.port=8080
spring.application.name=online-game-store

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Migrations
spring.liquibase.change-log=classpath:/db/changelog/change-log.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html